<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO DO LIST</title>
    <link rel="stylesheet" href="./task.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <h1 class="display-3">TO-DO-LIST</h1>
    <div class="container1">
    <input type="number" placeholder="Sno" id="id">
    <input type="text" placeholder="Enter The Task" id="Task">
    <input type="time" placeholder="Select Time" id="Time">
    <div class="btn-group" role="group" aria-label="Basic example">
        <button type="button" class="btn btn-primary btn-outline-light btn-sm" onclick="Adddata()">Add data</button>
        <button type="button" class="btn btn-primary btn-outline-light btn-sm" onclick="updated()">Update Data</button>
        <button type="button" class="btn btn-danger btn-outline-light btn-sm" onclick="deleteAllTasks()">Delete All</button>
    </div>

    
    </div>
    <div id="abc" >

    </div>
    <script src="./todolist.js"></script>
</body>
</html>